SUBDIRS = \
	include \
	common_lib \
	lib \
	exec \
	tools \
	conf \
	pkgconfig \
	man \
	test \
	cts

dist_doc_DATA = \
	README.recovery \
	SECURITY \
	TODO

dist-hook:
	@if test -d "$(srcdir)/.git"; \
        then \
                echo Creating ChangeLog && \
                ( cd "$(top_srcdir)" && \
                  echo '# Generated by Makefile. Do not edit.'; \
				  printf '# Origin: '; $(top_srcdir)/missing --run git config --get remote.origin.url; echo; \
                  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
                && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
                || ( rm -f ChangeLog.tmp ; \
                     echo Failed to generate ChangeLog >&2 ); \
        else \
                echo A git clone is required to generate a ChangeLog >&2; \
        fi
